{
  "name": "server-chefsito",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:schema": "node scripts/run-sql.js database/schema.sql",
    "db:seed": "node scripts/run-sql.js database/seed.sql && node scripts/fix-passwords.js",
    "db:fix-passwords": "node scripts/fix-passwords.js",
    "db:reset": "npm run db:schema && npm run db:seed"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  }
}
